{
  "name": "commercial-insurance-broker",
  "description": "Guided commercial P&C insurance broker workflows: intake, submissions, quotes, binding, policy checking, certificates, contract review, endorsements, renewals, claims, BOR, audits, and exposure schedules.",
  "version": "1.1.0",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "insurance",
    "commercial-p-and-c",
    "broker",
    "acord",
    "certificates"
  ]
}
